{
  "name": "frameworks-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:app": "browser-sync start --server  --files *.html,css/*.css,js.*js",
    "start:db": "json-server -w db.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eduardo Romero <ed.eduardoromero@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "json-server": "^0.15.0"
  }
}
